# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, integration

[testenv]
basepython = python3.8
setenv =
  PYTHONPATH = {toxinidir}
  PYTHONBREAKPOINT=ipdb.set_trace
passenv =
  PYTHONPATH
  HOME
  PATH
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    *.egg_info
    venv
max-line-length = 99
max-doc-length = 99
max-complexity = 10
select = E,W,F,C,N,R,D,H
# Ignore W503, E501 because using black creates errors with this
# D107 Missing docstring in __init__
ignore = W503,E501,D107
per-file-ignores =
    # D100 Missing docstring in public module
    # D101 Missing docstring in public class
    # D102 Missing docstring in public method
    # D103 Missing docstring in public function
    tests/*:D100,D101,D102,D103
docstring-convention = google
copyright-check = True
copyright-author = Canonical Ltd.
copyright-regexp = Copyright\s\d{4}([-,]\d{4})*\s+%(author)s

[isort]
profile = black

[testenv:prettify]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {toxinidir}/tests/.
    black --line-length=99 --target-version=py38 {toxinidir}/tests

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pep8-naming
    isort
commands =
    flake8 {toxinidir}/tests
    isort --check-only --diff {toxinidir}/tests/.
    black --check --diff --line-length=99 --target-version=py38 {toxinidir}/tests

[testenv:integration]
deps =
    git+https://github.com/juju/python-libjuju.git
    pytest
    git+https://github.com/charmed-kubernetes/pytest-operator.git
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

